# nisum_internship_java_backend

./: Department.java  Main.java  Professor.java  README.md
Task1-Encapsulation/: README.md  Student.java
Task1-JDBC (Intermediate)/: DBConnection.java  Fetch_Records.java  StudentCourses.java  StudentEntry.java
Task10-JDBC/: student_db.sql
Task2-Inheritance/: Bank.java  Customer.java  Employee.java  Programmer.java
Task2-Servlet&JSP (Intermediate)/WEB-INF/: web.xml
Task2-Servlet&JSP (Intermediate)/src/: DBConnection.java  StudentServlet.java
Task2-Servlet&JSP (Intermediate)/web/: index.jsp  students.jsp
Task4-Hibernate (Intermediate)/: pom.xml
Task5-ElectronicWarehouse (Intermediate)/: pom.xml  script.sql
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/: Main.java
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/config/: HibernateUtil.java
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/csv/: CSVProcessor.java  CSVValidator.java
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/dao/: AccessoryDAO.java  LaptopDAO.java  PhoneDAO.java  ProductDAO.java  UserDAO.java
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/menu/: AccessoryMenu.java  LaptopMenu.java  MainMenu.java  PhoneMenu.java  ProductMenu.java
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/model/: Accessory.java  Laptop.java  Phone.java  Product.java  User.java
Task5-ElectronicWarehouse (Intermediate)/src/main/java/com/warehouse/service/: AuthService.java
Task5-ElectronicWarehouse (Intermediate)/src/main/resources/: hibernate.cfg.xml
Task5-ExceptionHandling/: Main.java  NullStringException.java
Task6-MultiThreading/: CountThread  Main.java
Task6-SpringBoot (Intermediate)/: pom.xml  script.sql
Task9-DesignPattern/: DatabaseConnection.java  Main.java
(+61 files in other folders)
